# Player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zj/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/player/: MainActivity.kt  TVBean.java  TVChannelActivity.java
app/src/test/java/com/zj/player/: ExampleUnitTest.kt
audio/: build.gradle  proguard-rules.pro
audio/src/main/java/com/zj/audio/: AuditActivity.java
audio/src/main/java/com/zj/audio/live/: LivePusher.java  ScreenUtils.kt
audio/src/main/java/com/zj/audio/live/channel/: VideoChannel.java
gradle/wrapper/: gradle-wrapper.properties
play/: build.gradle
play/src/main/java/com/zj/play/: BroadcastLive.java
